# Indulandusz

./: .travis.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bme/aut/indulandusz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bme/aut/indulandusz/: AnalyticsApplication.java  DetailsActivity.java  IndulanduszApplication.java  IndulanduszApplicationComponent.java  MainActivity.java  MainInteractor.java  MainPresenter.java  MainScreen.java  NetworkModule.java  SearchResultsActivity.java  UIModule.java  swagger.yaml
app/src/main/java/com/bme/aut/indulandusz/Details/: DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java
app/src/main/java/com/bme/aut/indulandusz/Interactor/: InteractorModule.java  StopsInteractor.java
app/src/main/java/com/bme/aut/indulandusz/Interactor/event/: GetStopsEvent.java
app/src/main/java/com/bme/aut/indulandusz/Main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/com/bme/aut/indulandusz/Network/: DefaultApi.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/com/bme/aut/indulandusz/SearchResults/: SearchResultsActivity.java  SearchResultsPresenter.java  SearchResultsScreen.java
app/src/main/java/com/bme/aut/indulandusz/model/: ArrivalsAndDeparturesForStopResult.java  DetailsAdapter.java  FavoriteAdapter.java  Network.java  RecyclerItemClickListener.java  ScheduleForStopResult.java  SearchResult.java  Stop.java  StopsForLocationResult.java  Vehicle.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search_results.xml  details_list_item.xml  favorite_list_item.xml
app/src/main/res/menu/: menu_add.xml  menu_del.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bme/aut/indulandusz/: ExampleUnitTest.java  RobolectricDaggerTestRunner.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/bme/aut/indulandusz/test/: AddToFavoritesTest.java  DeleteFromFavoritesTest.java  SearchResultsTest.java  ShowDetailsTest.java  ShowFavoritesTest.java
app/src/test/java/com/bme/aut/indulandusz/utils/: RobolectricDaggerTestRunner.java  UIExecutor.java
gradle/wrapper/: gradle-wrapper.properties
